YOUTUBE_API_KEY = AIzaSyBE6WcYo1mLFJDGYrBeSvsanJVYUL2E1bs
SPOTIFY_CLIENT_ID = 49dbde4921ac45b99f5592d3c34c0690
SPOTIFY_CLIENT_SECRET = db282c10623c4779b3db1817e61467f5
REDIRECT_URI=http://localhost:7777/callback
SPOTIFY_REDIRECT_URI=http://localhost:7777/auth/callback